# ref.web

./: README.md
Ref.Main/: Ref.Main.sln
Ref.Main/Ref.Core/: Ref.Core.csproj
Ref.Main/Ref.Core/Data/: IDbAccess.cs
Ref.Main/Ref.Core/Extensions/: CollectionExt.cs  EnumExt.cs  ExceptionExt.cs
Ref.Main/Ref.Core/Models/: ContactType.cs  User.cs
Ref.Main/Ref.Core/Notifications/: IEmailNotification.cs  IPushoverNotification.cs
Ref.Main/Ref.Core/Notifications/Payloads/: EmailPayload.cs
Ref.Main/Ref.Core/Repositories/: IUserRepository.cs
Ref.Main/Ref.Core/Responses/: UserRegisterResponse.cs
Ref.Main/Ref.Core/Services/: EmailUI.cs  IUserService.cs
Ref.Main/Ref.Web/: Program.cs  Ref.Web.csproj  Startup.cs  appsettings.json
Ref.Main/Ref.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
Ref.Main/Ref.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Ref.Main/Ref.Web/Settings/: EmailSettings.cs  NotificationSettings.cs
Ref.Main/Ref.Web/ViewModels/: ContactViewModel.cs  UserViewModel.cs
Ref.Main/Ref.Web/wwwroot/css/: site.css
src/: index.html
